# NM378_ZETTA-HERTZ

./: Advanced_Images_Classfication.ipynb  Agro_Lens_Dcnn.ipynb  Mobilenet.ipynb  README.md  agro_lens_dcnn.py  local.properties  settings.gradle
AgroLens/: build.gradle  settings.gradle
AgroLens/app/: build.gradle  google-services.json
AgroLens/app/src/main/: AndroidManifest.xml
AgroLens/app/src/main/assets/: dict.txt
AgroLens/app/src/main/java/com/example/agrolens/: Dashboard.java  GPSTracker.java  MainActivity.java  cropComplete.java
AgroLens/app/src/main/java/com/example/agrolens/CropDetails/: AdapterUser.java  Modeluser.java  crop_complete_details.java
AgroLens/app/src/main/java/com/example/agrolens/CropDetect/: DetectCrop.java  DetectResult.java
AgroLens/app/src/main/java/com/example/agrolens/CropHistory/: AdapterHistory.java  Modelhistory.java  cropHistory.java
AgroLens/app/src/main/java/com/example/agrolens/Fragment/: AccountFragment.java  CameraFragment.java  HomeFragment.java
AgroLens/app/src/main/java/com/example/agrolens/LoginandRegister/: Login.java  Register.java
AgroLens/app/src/main/java/com/example/agrolens/Map/: Map_locate.java
AgroLens/app/src/main/res/anim/: button_animation.xml
AgroLens/app/src/main/res/layout/: activity_crop__details.xml  activity_crop_complete.xml  activity_crop_complete_details.xml  activity_crop_history.xml  activity_dashboard.xml  activity_detect_crop.xml  activity_detect_result.xml  activity_login.xml  activity_main.xml  activity_map_locate.xml  activity_register.xml  detect_bottom.xml  fragment_home.xml  map_bottom.xml  row_history.xml  row_users.xml
AgroLens/app/src/main/res/values/: colors.xml  strings.xml
AgroLens/app/src/main/res/values-hi-rIN/: strings.xml
AgroLens/app/src/main/res/values-ta-rIN/: array.xml  strings.xml
AgroLens/gradle/wrapper/: gradle-wrapper.properties
AgroLens_website/: Agro.php  composer.json  detail.html  index.html  style.css  user_data.html  user_data.php
AgroLens_website/secret/: phptutorial-d96e8-9b87b51fec74.json  sample-52f87-f9397c330461.json
