<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollviewhistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropHistory.cropHistory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/searchbgrelative"
            android:background="@drawable/searchbg">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/crophistorysearch"
                app:queryHint="search crop"
                app:searchIcon="@drawable/searchbaricon"
                android:background="@drawable/btn_bg">

            </androidx.appcompat.widget.SearchView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_history"
                android:textStyle="bold"
                android:letterSpacing="0.02"
                android:typeface="sans"
                android:textSize="30dp"
                android:fontFamily="@font/comicbd"

                android:layout_marginBottom="70dp"
                android:textColor="@color/colorpalet5"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true">

            </TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerhistoryuser"
            android:layout_below="@+id/searchbgrelative"
            android:layout_marginTop="-50dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</ScrollView>