<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        android:layout_above="@+id/bottomnavigation"
        >

    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnavigation"
        app:mbn_backgroundBottomColor="@color/colorpalet4"
        app:mbn_countBackgroundColor="@color/colorpalet2"
        app:mbn_defaultIconColor="@android:color/white"
        app:mbn_selectedIconColor="@android:color/white"
        app:mbn_circleColor="@color/colorpalet4"
        app:mbn_shadowColor="#979797"
        android:layout_alignParentBottom="true" />

</RelativeLayout>