<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CropDetect.DetectCrop">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/crop_result"
        android:text="@string/choose_image"
        android:fontFamily="@font/comicbd"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/detect"
        android:scaleType="fitCenter"
        android:id="@+id/detect_Image"
        android:layout_marginBottom="40dp">

    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classify"
        android:id="@+id/detect_but"

        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_design">

    </Button>

</LinearLayout>