<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    android:background="@color/colorpalet1"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/colorpalet1"
    app:contentPadding="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/card_design"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:id="@+id/avatartv"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="2dp"

            android:src="@drawable/homebg"
            android:layout_height="100dp">

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/lineartext"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/avatartv"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nametv"
                android:layout_marginLeft="10dp"
                android:text="Person name"
                android:layout_gravity="left"
                android:fontFamily="@font/comicbd"
                android:textSize="37px"
                android:textColor="@color/colorpalet5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/comic"
                android:layout_gravity="left"
                android:id="@+id/mailtv"
                android:text="Sunflower is a major source of vegetable oil in the world. It is used for a variety of cooking purposes. The sunflower (Helianthus annuus) is a living annual plant in the family Asteraceae,"
                android:layout_marginTop="5dp"
                android:textSize="18px"
                android:ems="20"
                android:textColor="@color/colorpalet2">

            </TextView>

        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lineartext"
            android:src="@drawable/arrows"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">

        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>